<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
       <div class="arrow arrow-left"></div>
       <div class="arrow arrow-right"></div>
        <div class="carusel">
            <div>
                <img src="Flimooo_zewnetrzne.jpg" alt="">
                <p>Trampoline nom one</p>
                <ul class="dropdown">
                    <li><a href="#">6 Ft</a></li>
                    <li><a href="#">8 Ft</a></li>
                    <li><a href="#">12 Ft</a></li>
                </ul>
            </div>
            <div><img src="Flimooo_zewnetrzne.jpg" alt=""></div>
            <div><img src="Flimooo_zewnetrzne.jpg" alt=""></div>
            <div><img src="Flimooo_zewnetrzne.jpg" alt=""></div>
            <div><img src="Flimooo_zewnetrzne.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>
