.container {
    margin: 0 auto;
    width: 1024px;
    position: relative;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

.carusel div {
    box-sizing: border-box;
    border: 2px solid #fff; 
    float: left;
    width: 20%;
    padding: 10px;
}


.carusel div:hover {
    border: 2px solid #8FD4F1; 
}

.carusel div img {
    width: 100%;
}

.arrow {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    border-color: red;
    border-width: 30px;
    border-style: solid;
    cursor: pointer;
}

.arrow.arrow-left {
    left: -30px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-width: 0;
}

.arrow.arrow-right {
    right: -30px;
    border-top-color: transparent;
    border-right-width: 0;
    border-bottom-color: transparent;
}

.carusel div p {
    text-align: center;
}


.contaner div {
    position: relative;
}

.dropdown {
    position: absolute;
    display: none;
}

.dropdown li {
    float: left;
    list-style: none;
    margin-right: 15px;
    text-align: center;
}

.dropdown li a {
    text-decoration: none;
    color: black;
}

.dropdown li a:hover {
    text-decoration: underline;
}

.carusel div:hover .dropdown {
    display: block;
}

